# The Packet CSI implementation is being deprecated. We keep this empty chart since Gardener
# expects a storage class chart and crashes when the chart is removed.
# TODO: When an alternative storage solution is implemented, populate this chart.
